# Experimental Puma setting which introduces a slight wait delay to try to reduce Ruby thread
# contention when running multiple workers per WEB_CONCURRENCY.
#PUMA_EXPERIMENTAL_WAIT_SECONDS=0.001

# Log everything to standard out, helpful for things like sidekiq.
#RAILS_LOG_TO_STDOUT="true"

# Number of Rails threads to run per Puma worker process
#RAILS_MAX_THREADS=5

# Default Redis URL for Rails Cache and Action Cable
#REDIS_URL="redis://localhost:6379/1"

# Number of Puma worker processes (Rails instances) to run in clustered mode
#WEB_CONCURRENCY=2
